# news

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
log/: application.2023-11-25.0.log22072272940041.tmp
src/main/java/portal/news/: NewsApplication.java
src/main/java/portal/news/advice/: GlobalExceptionHandler.java
src/main/java/portal/news/annotations/: ValidSubscription.java
src/main/java/portal/news/configurations/: ApplicationConfiguration.java  FeignConfig.java  MinioConfiguration.java  MyAuthenticator.java  SecurityConfiguration.java  WebConfig.java  YandexConfig.java
src/main/java/portal/news/configurations/properties/: JwtProperties.java  MinioProperties.java
src/main/java/portal/news/configurations/rabbit/: RabbitConfiguration.java
src/main/java/portal/news/configurations/security/: JwtAuthenticationEntryPoint.java
src/main/java/portal/news/configurations/swagger/: SwaggerConfig.java
src/main/java/portal/news/configurations/yandex/: FeignConfig.java  YandexConfig.java
src/main/java/portal/news/controllers/: AuthenticationController.java  CategoryController.java  CommentController.java  FileController.java  LogController.java  NewsController.java  NotificationController.java  PaymentController.java  RabbitController.java  SubscriptionController.java  TestControlller.java  UserController.java
src/main/java/portal/news/dto/apiException/: ApiExceptionResponseDto.java  ApiExceptionResponseDtoBase.java  ApiValidationExceptionResponseDto.java
src/main/java/portal/news/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java
src/main/java/portal/news/dto/avatar/: AvatarResponseDto.java
src/main/java/portal/news/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/portal/news/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/portal/news/dto/file/: FileRequestDto.java  FileResponseDto.java
src/main/java/portal/news/dto/news/: NewsPhotoResponseDto.java  NewsRequestDto.java  NewsResponseDto.java
src/main/java/portal/news/dto/notification/: NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/portal/news/dto/paypal/: PaypalResponseDto.java
src/main/java/portal/news/dto/subscription/: SubscriptionRequestDto.java  SubscriptionResponseDto.java
src/main/java/portal/news/dto/translate/: TranslateNewsDto.java
src/main/java/portal/news/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/portal/news/enums/: Role.java
src/main/java/portal/news/exceptions/: ApiExceptionResponseFactory.java
src/main/java/portal/news/exceptions/auth/: ApiAuthenticationException.java  JwtSubjectMissingException.java  JwtTokenExpiredException.java
src/main/java/portal/news/exceptions/entity/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/portal/news/exceptions/server/: InternalServerErrorException.java
src/main/java/portal/news/feign/: YandexRemoteClient.java
src/main/java/portal/news/jwt/: JwtFactory.java  JwtKeyManager.java  JwtParser.java  JwtValidator.java
src/main/java/portal/news/logstach/config/: logstach.yml
src/main/java/portal/news/logstach/pipeline/: logstach.conf
src/main/java/portal/news/mappers/: CategoryMapper.java  CommentMapper.java  FileMapper.java  Mappable.java  NewsMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/portal/news/models/: Category.java  Comment.java  File.java  MessageModel.java  News.java  Notification.java  Subscription.java  User.java
src/main/java/portal/news/producer/: RabbitMQProducer.java  RabbitMQProducerService.java
src/main/java/portal/news/producer/impl/: RabbitMQProducerServiceImpl.java
src/main/java/portal/news/repositories/: CategoryRepository.java  CommentRepository.java  FileRepository.java  NewsRepository.java  NotificationRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/portal/news/requests/: YandexRequest.java  YandexResponse.java
src/main/java/portal/news/services/: AuthenticationService.java  CategoryService.java  CommentService.java  CrudService.java  FileService.java  LogService.java  NewsService.java  NotificationService.java  StorageService.java  SubscriptionService.java  TranslationService.java  UserService.java
src/main/java/portal/news/services/implementation/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  (+9 more)
src/main/java/portal/news/utils/: FileUtils.java  JwtUtils.java
src/main/java/portal/news/validators/: SubscriptionValidator.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/portal/news/: NewsApplicationTests.java
src/test/java/portal/news/services/: sad.java
(+6 files in other folders)
