plugins {
	id 'java'
	id 'org.springframework.boot' version"$springBootVersion"
	id 'io.spring.dependency-management' version"$springDependencyManagementVersion"
}

group = 'portal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

springBoot {
	mainClass = 'portal.news.NewsApplication'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'portal.news.NewsApplication'
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'com.rabbitmq:amqp-client:5.14.0'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'io.minio:minio:8.4.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.0.4'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
	implementation "io.jsonwebtoken:jjwt-api:$jsonWebTokenVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jsonWebTokenVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jsonWebTokenVersion"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.testcontainers:minio:$testcontainersVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage{
	imageName = 'news/news_image'
}
